<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        }

        .navbar {
        overflow: hidden;
        background-color: #333;
        }

        .navbar a {
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .navbar .brand {
        float: left;
        font-size: 17px;
        font-weight: bold;
        font-family: 'Pacifico', cursive;
        }

        .navbar-right {
        float: right;
        }

        .navbar-right a {
        float: left; 
        }

        .navbar a:hover {
        background-color: #555;
        color: white;
        transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="brand">EmoSense</a>
        <div class="navbar-right">
          <a href="index.html">Home</a>
          <a href="detect_emotions.html">Detect Emotions</a>
          <a href="psychological_model.html">Our Project</a>
          <a href="about_us.html">About Us</a>
        </div>
    </div>      
</body>
</html>